@import "src/styles/variables";

#group-account-container {
  font-size: 16px;
  position: relative;
  display: none;

  .header {
    margin: 0 200px;
    font-weight: bold;
    margin-bottom: 20px;
    color: $primaryGradient1;
  }

  .body {
    margin: 0 200px;
    display: flex;

    .traders {
      width: 350px;
      height: 350px;
      border: 1px solid $lightGrey;
      overflow-y: auto;
      padding: 5px;

      .member-row {
        display: flex;
        cursor: pointer;

        &:hover {
          color: $primaryGradient2;

          .member-role {
            .icon.active {
              color: $primaryGradient2;
            }
          }
        }

        .member-id {
          width: 200px;
          padding: 5px 10px;
          height: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .member-role {
          flex: 1;
          padding: 5px 0;
          color: $lightGrey;
          font-size: 16px;
          padding-top: 10px;
          height: 35px;
          text-align: center;

          .icon {
            margin-right: 5px;
          }

          .icon.active {
            color: $darkerGrey;
          }
        }
      }
    }

    .stats {
      width: 280px;
      height: 350px;

      table {
        margin: 0 auto;

        td {
          padding: 7px 0;

          &.stats-label {
            padding-right: 30px;
          }
        }
      }
    }
  }
}

main.mobile {
  #group-account-container{
    .header {
      margin: 0;
      margin-bottom: 20px;
    }

    .body {
      width: 100%;
      margin: 0;
      flex-direction: column-reverse;
      margin-bottom: 30px;

      .traders {
        width: 100%;
      }

      .stats {
        width: 100%;
        height: 195px;

        table {
          margin: 0;
        }
      }
    }
  }
}
