@import "src/styles/variables";

main.mobile {
  padding: 0;
}

#modification-request-history-container {
  font-size: 16px;
  position: relative;
  display: none;
  margin-top: 10px;

  .requests-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .request-wrapper {
      width: 100%;
      min-height: 90px;
      display: flex;
      flex-direction: column;
    }
  }

  .filters-wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 20px;

    &.no-items {
      border-bottom: 1px solid $lightGrey;
    }

    .account-filter-wrapper {
      flex: 1;
      display: flex;
      font-size: 13px;
      padding-left: 20px;
      position: relative;

      .my-account {
        margin-right: 25px;
      }

      .menu-item {
        cursor: pointer;
        color: $darkerGrey;

        &.selected {
          color: $primaryGradient1;
        }
      }

      .icon-filter {
        color: $primaryGradient1;
        position: absolute;
        top: 0px;
        right: 20px;  
        font-size: 20px;
      }
    }
  }

  .modal-header {
    .icon-close {
      position: absolute;
      top: 0px;
      right: 0px;
      font-size: 18px;
      color: $darkGrey;
    }
  }

  .modal-body {
    display: flex;
    flex-direction: column;

    .menu-item {
      height: 60px;
      display: flex;
      align-items: center;

      .icon-check {
        margin-right: 20px;
        font-size: 20px;
        color: $darkGrey;
      }

      .text-label {
        padding-top: 1px;
        color: $black;
      }

      &.selected {
        color: $primaryGradient1;

        .icon-check {
          color: $green;
        }
      }
    }
  }
}
